/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package dig.app.com;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int tabDark=0x7f040001;
        public static final int tabMedium=0x7f040000;
        public static final int tabTransparent=0x7f040002;
    }
    public static final class dimen {
        public static final int corner_radius=0x7f050000;
        public static final int tab_space=0x7f050002;
        public static final int tab_space_bottom_line=0x7f050004;
        public static final int tab_space_plus1=0x7f050003;
        public static final int tab_space_top=0x7f050001;
        public static final int tab_space_unselected_top=0x7f050005;
    }
    public static final class drawable {
        public static final int address=0x7f020000;
        public static final int background_register=0x7f020001;
        public static final int bg_listing=0x7f020002;
        public static final int bg_text_area=0x7f020003;
        public static final int bg_topbar=0x7f020004;
        public static final int bg_topbar2=0x7f020005;
        public static final int bg_txtbox=0x7f020006;
        public static final int button=0x7f020007;
        public static final int button_login=0x7f020008;
        public static final int card_choice=0x7f020009;
        public static final int cardlist=0x7f02000a;
        public static final int cell_shape=0x7f02000b;
        public static final int checkbox=0x7f02000c;
        public static final int checkbox2=0x7f02000d;
        public static final int checkbox_normal=0x7f02000e;
        public static final int checkbox_normal2=0x7f02000f;
        public static final int color_select=0x7f020010;
        public static final int cover=0x7f020011;
        public static final int custom_check_box=0x7f020012;
        public static final int custom_check_box_big=0x7f020013;
        public static final int delete_button=0x7f020014;
        public static final int deleteaccount=0x7f020015;
        public static final int empty_divider=0x7f020016;
        public static final int fetch_card=0x7f020017;
        public static final int fetch_choice=0x7f020018;
        public static final int horizontal=0x7f020019;
        public static final int horizontal_line=0x7f02001a;
        public static final int ic_launcher=0x7f02001b;
        public static final int icon=0x7f02001c;
        public static final int icon_login=0x7f02001d;
        public static final int icon_login2=0x7f02001e;
        public static final int login=0x7f02001f;
        public static final int login_button=0x7f020020;
        public static final int login_choice=0x7f020021;
        public static final int logo=0x7f020022;
        public static final int logo_thumbnail=0x7f020023;
        public static final int logout=0x7f020024;
        public static final int logout_choice=0x7f020025;
        public static final int mobile_email=0x7f020026;
        public static final int my_profile=0x7f020027;
        public static final int name=0x7f020028;
        public static final int profile_bg=0x7f020029;
        public static final int profile_choice=0x7f02002a;
        public static final int profile_pic=0x7f02002b;
        public static final int profile_pic2=0x7f02002c;
        public static final int rectangle_focus=0x7f02002d;
        public static final int rectangle_normal=0x7f02002e;
        public static final int rectangle_selected=0x7f02002f;
        public static final int register=0x7f020030;
        public static final int register_choice=0x7f020031;
        public static final int round_shapes=0x7f020032;
        public static final int splash=0x7f020033;
        public static final int splash2=0x7f020034;
        public static final int state_select=0x7f020035;
        public static final int tab_focus=0x7f020036;
        public static final int tab_indicator=0x7f020037;
        public static final int tab_press=0x7f020038;
        public static final int tab_selected=0x7f020039;
        public static final int tab_unselected=0x7f02003a;
        public static final int vertical=0x7f02003b;
        public static final int video_back=0x7f02003c;
        public static final int video_thumbnail=0x7f02003d;
        public static final int video_thumbnail_big=0x7f02003e;
        public static final int video_thumbnail_big2=0x7f02003f;
    }
    public static final class id {
        public static final int addressLabel=0x7f09002c;
        public static final int auto_login=0x7f090082;
        public static final int auto_login_text=0x7f090083;
        public static final int bottom_bar=0x7f09003c;
        public static final int bottom_delete_bar=0x7f090074;
        public static final int bottom_transfer_bar=0x7f090072;
        public static final int bussiness_address=0x7f09000d;
        public static final int bussiness_addressLabel=0x7f09000c;
        public static final int bussiness_commentLabel=0x7f090015;
        public static final int bussiness_comments=0x7f090016;
        public static final int bussiness_company=0x7f090006;
        public static final int bussiness_company_logo=0x7f090010;
        public static final int bussiness_company_video=0x7f090012;
        public static final int bussiness_description=0x7f09000f;
        public static final int bussiness_descriptionLabel=0x7f09000e;
        public static final int bussiness_designation=0x7f090005;
        public static final int bussiness_email=0x7f09000a;
        public static final int bussiness_fax=0x7f090009;
        public static final int bussiness_name=0x7f090004;
        public static final int bussiness_number=0x7f090007;
        public static final int bussiness_office=0x7f090008;
        public static final int bussiness_pic=0x7f090002;
        public static final int bussiness_weburl=0x7f09000b;
        public static final int button_delete=0x7f090075;
        public static final int button_download=0x7f09003d;
        public static final int button_logo=0x7f090053;
        public static final int button_logo_cancel=0x7f090054;
        public static final int button_profile=0x7f09004c;
        public static final int button_profile_cancel=0x7f09004d;
        public static final int button_scan=0x7f090038;
        public static final int button_transfer=0x7f090073;
        public static final int card_company=0x7f09001d;
        public static final int card_delete=0x7f09005c;
        public static final int card_designation=0x7f09001c;
        public static final int card_download=0x7f090022;
        public static final int card_id=0x7f090019;
        public static final int card_imag=0x7f09001a;
        public static final int card_name=0x7f09001b;
        public static final int card_phone=0x7f09001e;
        public static final int card_search=0x7f090071;
        public static final int change_video=0x7f090013;
        public static final int commentLabel=0x7f090031;
        public static final int contact_layout=0x7f09006f;
        public static final int coverflow=0x7f09001f;
        public static final int delete_account=0x7f090018;
        public static final int descriptionLabel=0x7f09002e;
        public static final int detail_address=0x7f09002d;
        public static final int detail_comments=0x7f090032;
        public static final int detail_company=0x7f090026;
        public static final int detail_company_logo=0x7f090030;
        public static final int detail_description=0x7f09002f;
        public static final int detail_designation=0x7f090025;
        public static final int detail_email=0x7f09002a;
        public static final int detail_fax=0x7f090029;
        public static final int detail_name=0x7f090024;
        public static final int detail_number=0x7f090027;
        public static final int detail_office=0x7f090028;
        public static final int detail_pic=0x7f090023;
        public static final int detail_title=0x7f090021;
        public static final int detail_url=0x7f09002b;
        public static final int detail_video=0x7f090033;
        public static final int fetch_layout=0x7f090039;
        public static final int fetch_search=0x7f09003b;
        public static final int forgot=0x7f090081;
        public static final int forgot_layout=0x7f09003e;
        public static final int forgot_title=0x7f09003f;
        public static final int icon_image=0x7f090088;
        public static final int icon_login2=0x7f090085;
        public static final int image_layout=0x7f090001;
        public static final int localCard_address=0x7f090067;
        public static final int localCard_comments=0x7f09006c;
        public static final int localCard_company=0x7f090060;
        public static final int localCard_company_logo=0x7f09006a;
        public static final int localCard_company_video=0x7f09006d;
        public static final int localCard_description=0x7f090069;
        public static final int localCard_designation=0x7f09005f;
        public static final int localCard_email=0x7f090064;
        public static final int localCard_fax=0x7f090063;
        public static final int localCard_name=0x7f09005e;
        public static final int localCard_number=0x7f090061;
        public static final int localCard_office=0x7f090062;
        public static final int localCard_pic=0x7f09005d;
        public static final int localCard_title=0x7f09005b;
        public static final int localCard_weburl=0x7f090065;
        public static final int local_addressLabel=0x7f090066;
        public static final int local_commentLabel=0x7f09006b;
        public static final int local_company=0x7f09007a;
        public static final int local_coverflow=0x7f09006e;
        public static final int local_descriptionLabel=0x7f090068;
        public static final int local_designation=0x7f090079;
        public static final int local_id=0x7f090076;
        public static final int local_imag=0x7f090077;
        public static final int local_name=0x7f090078;
        public static final int local_phone=0x7f09007b;
        public static final int login=0x7f090084;
        public static final int login_image=0x7f09007d;
        public static final int login_layout=0x7f09007c;
        public static final int login_text=0x7f09007e;
        public static final int login_title=0x7f090086;
        public static final int menu_bump=0x7f09008c;
        public static final int menu_bump_cancel=0x7f09008d;
        public static final int menu_delete=0x7f090089;
        public static final int menu_delete_all=0x7f09008b;
        public static final int menu_delete_button=0x7f09008e;
        public static final int menu_delete_profile=0x7f090098;
        public static final int menu_download=0x7f09008f;
        public static final int menu_download_all=0x7f090090;
        public static final int menu_download_button=0x7f090093;
        public static final int menu_download_cancel=0x7f090094;
        public static final int menu_exit=0x7f090099;
        public static final int menu_save=0x7f090095;
        public static final int menu_sync=0x7f090091;
        public static final int menu_transfer=0x7f09008a;
        public static final int menu_update=0x7f090096;
        public static final int menu_update_cancel=0x7f090097;
        public static final int new_devices=0x7f090037;
        public static final int new_video=0x7f090014;
        public static final int paired_devices=0x7f090035;
        public static final int password=0x7f090080;
        public static final int profile_layout=0x7f090000;
        public static final int profile_logo_cancel=0x7f090011;
        public static final int profile_pic_cancel=0x7f090003;
        public static final int recover_mail=0x7f090040;
        public static final int recover_password=0x7f090041;
        public static final int refresh=0x7f090092;
        public static final int register_address=0x7f090055;
        public static final int register_comment=0x7f09005a;
        public static final int register_company=0x7f09004e;
        public static final int register_company_logo=0x7f090051;
        public static final int register_description=0x7f090056;
        public static final int register_designation=0x7f090050;
        public static final int register_email=0x7f090046;
        public static final int register_fax=0x7f090049;
        public static final int register_layout=0x7f090042;
        public static final int register_logo_text=0x7f090052;
        public static final int register_name=0x7f090043;
        public static final int register_office=0x7f090048;
        public static final int register_password=0x7f090045;
        public static final int register_phone=0x7f090047;
        public static final int register_pic=0x7f09004a;
        public static final int register_pic_text=0x7f09004b;
        public static final int register_url=0x7f09004f;
        public static final int register_username=0x7f090044;
        public static final int register_video=0x7f090059;
        public static final int register_video_pic=0x7f090057;
        public static final int register_video_text=0x7f090058;
        public static final int search_box=0x7f090070;
        public static final int search_layout=0x7f09003a;
        public static final int title=0x7f090087;
        public static final int title_new_devices=0x7f090036;
        public static final int title_paired_devices=0x7f090034;
        public static final int toggle_login=0x7f090017;
        public static final int user_name=0x7f09007f;
        public static final int web_view=0x7f090020;
    }
    public static final class layout {
        public static final int bussiness_list=0x7f030000;
        public static final int card_list=0x7f030001;
        public static final int cover_flow=0x7f030002;
        public static final int detail=0x7f030003;
        public static final int device_list=0x7f030004;
        public static final int device_name=0x7f030005;
        public static final int fetch=0x7f030006;
        public static final int forgot=0x7f030007;
        public static final int form=0x7f030008;
        public static final int local_card_detail=0x7f030009;
        public static final int local_cover=0x7f03000a;
        public static final int local_layout=0x7f03000b;
        public static final int local_list=0x7f03000c;
        public static final int login=0x7f03000d;
        public static final int login_title=0x7f03000e;
        public static final int logout=0x7f03000f;
        public static final int main=0x7f030010;
        public static final int main_view=0x7f030011;
        public static final int tab_indicator=0x7f030012;
        public static final int title_layout=0x7f030013;
    }
    public static final class menu {
        public static final int menu_list=0x7f080000;
    }
    public static final class string {
        public static final int address=0x7f060017;
        public static final int app_name=0x7f060001;
        public static final int button_scan=0x7f060010;
        public static final int company=0x7f060016;
        public static final int dig_title=0x7f060002;
        public static final int forgot=0x7f060005;
        public static final int forgot_text=0x7f060007;
        public static final int hello=0x7f060000;
        public static final int login=0x7f060006;
        public static final int login_text=0x7f060004;
        public static final int login_title=0x7f060003;
        public static final int name=0x7f060013;
        public static final int none_found=0x7f06000d;
        public static final int none_paired=0x7f06000c;
        public static final int password=0x7f060012;
        public static final int phone=0x7f060014;
        public static final int recover=0x7f060008;
        public static final int recover_email=0x7f060009;
        public static final int scanning=0x7f06000a;
        public static final int select_device=0x7f06000b;
        public static final int title=0x7f060015;
        public static final int title_other_devices=0x7f06000f;
        public static final int title_paired_devices=0x7f06000e;
        public static final int userName=0x7f060011;
    }
    public static final class style {
        public static final int CustomTabWidget=0x7f070001;
        public static final int CustomTabWidgetText=0x7f070002;
        public static final int TabTheme=0x7f070000;
    }
}
